%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{34}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{DmC}{[n. d.]}]%
        {DmC-Android}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{Android Open Source Project: Full-Disk Encryption}.
\newblock   (\bibinfo{year}{[n. d.]}).
\newblock
\showURL{%
\url{https://source.android.com/security/encryption/full-disk}}


\bibitem[\protect\citeauthoryear{??}{Lin}{[n. d.]}]%
        {LinuxDeviceMapper}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{RedHat: Device-mapper Resource Page}.
\newblock   (\bibinfo{year}{[n. d.]}).
\newblock
\showURL{%
\url{https://www.sourceware.org/dm}}


\bibitem[\protect\citeauthoryear{??}{ZFS}{2005}]%
        {ZFS}
 \bibinfo{year}{2005}\natexlab{}.
\newblock \bibinfo{title}{Oracle blog: ZFS End-to-End Data Integrity}.
\newblock   (\bibinfo{year}{2005}).
\newblock
\showURL{%
\url{https://blogs.oracle.com/bonwick/zfs-end-to-end-data-integrity}}


\bibitem[\protect\citeauthoryear{??}{XTS}{2008}]%
        {XTS}
 \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{title}{The XTS-AES Tweakable Block Cipher}.
\newblock   (\bibinfo{year}{2008}).
\newblock
\newblock
\shownote{IEEE Std 1619-2007.}


\bibitem[\protect\citeauthoryear{??}{NIS}{2010}]%
        {NISTXTS}
 \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{title}{Recommendation for Block Cipher Modes of Operation:
  The XTS-AES Mode for Confidentiality on Storage Devices}.
\newblock   (\bibinfo{year}{2010}).
\newblock
\showURL{%
\url{http://nvlpubs.nist.gov/}}
\newblock
\shownote{NIST Special Publication 800-38E.}


\bibitem[\protect\citeauthoryear{??}{MAC}{2011}]%
        {MAC}
 \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{title}{Message Authentication Code Standard ISO/IEC
  9797-1:2011}.
\newblock   (\bibinfo{year}{2011}).
\newblock
\showURL{%
\url{https://www.iso.org/standard/50375.html}}


\bibitem[\protect\citeauthoryear{??}{BUS}{2012}]%
        {BUSE}
 \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{title}{A block device in userspace}.
\newblock   (\bibinfo{year}{2012}).
\newblock
\showURL{%
\url{https://github.com/acozzette/BUSE}}


\bibitem[\protect\citeauthoryear{??}{dmc}{2013}]%
        {dmcrypt}
 \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{Linux kernel device-mapper crypto target}.
\newblock   (\bibinfo{year}{2013}).
\newblock
\showURL{%
\url{https://gitlab.com/cryptsetup/cryptsetup}}


\bibitem[\protect\citeauthoryear{??}{goo}{2014}]%
        {google-blog}
 \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{TLS Symmetric Crypto}.
\newblock   (\bibinfo{year}{2014}).
\newblock
\showURL{%
\url{https://www.imperialviolet.org/2014/02/27/tlssymmetriccrypto.html}}


\bibitem[\protect\citeauthoryear{??}{eMM}{2015}]%
        {eMMC-standard}
 \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{EMBEDDED MULTI-MEDIA CARD (e•MMC), ELECTRICAL
  STANDARD (5.1)}.
\newblock   (\bibinfo{year}{2015}).
\newblock
\showURL{%
\url{https://www.jedec.org/standards-documents/results/jesd84-b51}}


\bibitem[\protect\citeauthoryear{Bernstein}{Bernstein}{2005}]%
        {Poly1305}
\bibfield{author}{\bibinfo{person}{Daniel~J. Bernstein}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em The Poly1305-AES message-authentication
  code}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{University of Illinois at Chicago}.
\newblock


\bibitem[\protect\citeauthoryear{Bernstein}{Bernstein}{2008}]%
        {ChaCha20}
\bibfield{author}{\bibinfo{person}{Daniel~J. Bernstein}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em ChaCha, a variant of Salsa20}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{University of Illinois at Chicago}.
\newblock


\bibitem[\protect\citeauthoryear{Chakraborty, Mancillas-López, and
  Sarkar}{Chakraborty et~al\mbox{.}}{2015}]%
        {STES}
\bibfield{author}{\bibinfo{person}{D. Chakraborty}, \bibinfo{person}{C.
  Mancillas-López}, {and} \bibinfo{person}{P. Sarkar}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{STES: A Stream Cipher Based Low Cost Scheme for
  Securing Stored Data}.
\newblock \bibinfo{journal}{{\it IEEE Trans. Comput.}} \bibinfo{volume}{64},
  \bibinfo{number}{9} (\bibinfo{year}{2015}), \bibinfo{pages}{2691--2707}.
\newblock
\showISSN{0018-9340}
\showDOI{%
\url{https://doi.org/10.1109/TC.2014.2366739}}


\bibitem[\protect\citeauthoryear{Cornwell}{Cornwell}{2012}]%
        {SSD}
\bibfield{author}{\bibinfo{person}{Michael Cornwell}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Anatomy of a Solid-state Drive}.
\newblock \bibinfo{journal}{{\em Queue\/}} \bibinfo{volume}{10},
  \bibinfo{number}{10}, Article \bibinfo{articleno}{30} (\bibinfo{date}{Oct.}
  \bibinfo{year}{2012}), \bibinfo{numpages}{7}~pages.
\newblock
\showISSN{1542-7730}
\showDOI{%
\url{https://doi.org/10.1145/2381996.2385276}}


\bibitem[\protect\citeauthoryear{Ferraiuolo, Xu, Zhang, Myers, and
  Suh}{Ferraiuolo et~al\mbox{.}}{2017}]%
        {asplos1}
\bibfield{author}{\bibinfo{person}{Andrew Ferraiuolo}, \bibinfo{person}{Rui
  Xu}, \bibinfo{person}{Danfeng Zhang}, \bibinfo{person}{Andrew~C. Myers},
  {and} \bibinfo{person}{G.~Edward Suh}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Verification of a Practical Hardware Security
  Architecture Through Static Information Flow Analysis}. In
  \bibinfo{booktitle}{{\em Proceedings of the Twenty-Second International
  Conference on Architectural Support for Programming Languages and Operating
  Systems, {ASPLOS} 2017, Xi'an, China, April 8-12, 2017}}.
  \bibinfo{pages}{555--568}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/3037697.3037739}}


\bibitem[\protect\citeauthoryear{Group}{Group}{2008}]%
        {TPM}
\bibfield{author}{\bibinfo{person}{Trusted~Computing Group}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{title}{TCG: Trusted platform module summary}.
\newblock   (\bibinfo{year}{2008}).
\newblock


\bibitem[\protect\citeauthoryear{Halevi and Rogaway}{Halevi and
  Rogaway}{2003}]%
        {CMC}
\bibfield{author}{\bibinfo{person}{Shai Halevi} {and} \bibinfo{person}{Phillip
  Rogaway}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em A Tweakable Enciphering Mode}}.
\newblock \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{482--499}.
\newblock
\showISBNx{978-3-540-45146-4}
\showDOI{%
\url{https://doi.org/10.1007/978-3-540-45146-4_28}}


\bibitem[\protect\citeauthoryear{Hein, Winter, and Fitzek}{Hein
  et~al\mbox{.}}{2015}]%
        {SBD}
\bibfield{author}{\bibinfo{person}{D. Hein}, \bibinfo{person}{J. Winter}, {and}
  \bibinfo{person}{A. Fitzek}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Secure Block Device -- Secure, Flexible, and
  Efficient Data Storage for ARM TrustZone Systems}. In
  \bibinfo{booktitle}{{\em 2015 IEEE Trustcom/BigDataSE/ISPA}},
  Vol.~\bibinfo{volume}{1}. \bibinfo{pages}{222--229}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/Trustcom.2015.378}}


\bibitem[\protect\citeauthoryear{Hicks, Sturton, King, and Smith}{Hicks
  et~al\mbox{.}}{2015}]%
        {asplos3}
\bibfield{author}{\bibinfo{person}{Matthew Hicks}, \bibinfo{person}{Cynthia
  Sturton}, \bibinfo{person}{Samuel~T. King}, {and}
  \bibinfo{person}{Jonathan~M. Smith}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{SPECS:} {A} Lightweight Runtime Mechanism for
  Protecting Software from Security-Critical Processor Bugs}. In
  \bibinfo{booktitle}{{\em Proceedings of the Twentieth International
  Conference on Architectural Support for Programming Languages and Operating
  Systems, {ASPLOS} '15, Istanbul, Turkey, March 14-18, 2015}}.
  \bibinfo{pages}{517--529}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/2694344.2694366}}


\bibitem[\protect\citeauthoryear{Kirovski, Drini\'{c}, and Potkonjak}{Kirovski
  et~al\mbox{.}}{2002}]%
        {Kirovski}
\bibfield{author}{\bibinfo{person}{Darko Kirovski}, \bibinfo{person}{Milenko
  Drini\'{c}}, {and} \bibinfo{person}{Miodrag Potkonjak}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Enabling Trusted Software Integrity}. In
  \bibinfo{booktitle}{{\em Proceedings of the 10th International Conference on
  Architectural Support for Programming Languages and Operating Systems}} {\em
  (\bibinfo{series}{ASPLOS X})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{108--120}.
\newblock
\showISBNx{1-58113-574-2}
\showDOI{%
\url{https://doi.org/10.1145/605397.605409}}


\bibitem[\protect\citeauthoryear{Konishi, Amagai, Sato, Hifumi, Kihara, and
  Moriai}{Konishi et~al\mbox{.}}{2006}]%
        {NILFS}
\bibfield{author}{\bibinfo{person}{Ryusuke Konishi}, \bibinfo{person}{Yoshiji
  Amagai}, \bibinfo{person}{Koji Sato}, \bibinfo{person}{Hisashi Hifumi},
  \bibinfo{person}{Seiji Kihara}, {and} \bibinfo{person}{Satoshi Moriai}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{The Linux Implementation of a Log-structured File
  System}.
\newblock \bibinfo{journal}{{\em SIGOPS Oper. Syst. Rev.\/}}
  \bibinfo{volume}{40}, \bibinfo{number}{3} (\bibinfo{date}{July}
  \bibinfo{year}{2006}), \bibinfo{pages}{102--107}.
\newblock
\showISSN{0163-5980}
\showDOI{%
\url{https://doi.org/10.1145/1151374.1151375}}


\bibitem[\protect\citeauthoryear{Lee, Sim, Hwang, and Cho}{Lee
  et~al\mbox{.}}{2015}]%
        {F2FS}
\bibfield{author}{\bibinfo{person}{Changman Lee}, \bibinfo{person}{Dongho Sim},
  \bibinfo{person}{Jooyoung Hwang}, {and} \bibinfo{person}{Sangyeun Cho}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{F2FS: A New File System for Flash Storage}. In
  \bibinfo{booktitle}{{\em 13th USENIX Conference on File and Storage
  Technologies (FAST 15)}}. \bibinfo{publisher}{USENIX Association},
  \bibinfo{address}{Santa Clara, CA}, \bibinfo{pages}{273--286}.
\newblock
\showISBNx{978-1-931971-201}
\showURL{%
\url{https://www.usenix.org/conference/fast15/technical-sessions/presentation/lee}}


\bibitem[\protect\citeauthoryear{Li, Kashyap, Oberg, Tiwari, Rajarathinam,
  Kastner, Sherwood, Hardekopf, and Chong}{Li et~al\mbox{.}}{2014}]%
        {asplos4}
\bibfield{author}{\bibinfo{person}{Xun Li}, \bibinfo{person}{Vineeth Kashyap},
  \bibinfo{person}{Jason~K. Oberg}, \bibinfo{person}{Mohit Tiwari},
  \bibinfo{person}{Vasanth~Ram Rajarathinam}, \bibinfo{person}{Ryan Kastner},
  \bibinfo{person}{Timothy Sherwood}, \bibinfo{person}{Ben Hardekopf}, {and}
  \bibinfo{person}{Frederic~T. Chong}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Sapper: a language for hardware-level security
  policy enforcement}. In \bibinfo{booktitle}{{\em Architectural Support for
  Programming Languages and Operating Systems, {ASPLOS} '14, Salt Lake City,
  UT, USA, March 1-5, 2014}}. \bibinfo{pages}{97--112}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/2541940.2541947}}


\bibitem[\protect\citeauthoryear{Limited}{Limited}{2009}]%
        {TrustZone}
\bibfield{author}{\bibinfo{person}{ARM Limited}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{title}{ARM security technology: Building a secure system
  using TrustZone technology}.
\newblock   (\bibinfo{year}{2009}).
\newblock
\newblock
\shownote{PRD29-GENC-009492C.}


\bibitem[\protect\citeauthoryear{Reddy, Paramasivam, and Vemula}{Reddy
  et~al\mbox{.}}{2015}]%
        {RPMB}
\bibfield{author}{\bibinfo{person}{Anil~Kumar Reddy}, \bibinfo{person}{P.
  Paramasivam}, {and} \bibinfo{person}{Prakash~Babu Vemula}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Mobile secure data protection using eMMC RPMB
  partition}. In \bibinfo{booktitle}{{\em 2015 International Conference on
  Computing and Network Communications (CoCoNet)}}. \bibinfo{pages}{946--950}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/CoCoNet.2015.7411305}}


\bibitem[\protect\citeauthoryear{Rogaway}{Rogaway}{2004}]%
        {XEX}
\bibfield{author}{\bibinfo{person}{Phillip Rogaway}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Efficient Instantiations of Tweakable
  Blockciphers and Refinements to Modes OCB and PMAC}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{University of California at Davis}.
\newblock


\bibitem[\protect\citeauthoryear{Rosenblum and Ousterhout}{Rosenblum and
  Ousterhout}{1992}]%
        {LFS}
\bibfield{author}{\bibinfo{person}{Mendel Rosenblum} {and}
  \bibinfo{person}{John~K. Ousterhout}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{The Design and Implementation of a Log-structured
  File System}.
\newblock \bibinfo{journal}{{\em ACM Trans. Comput. Syst.\/}}
  \bibinfo{volume}{10}, \bibinfo{number}{1} (\bibinfo{date}{Feb.}
  \bibinfo{year}{1992}), \bibinfo{pages}{26--52}.
\newblock
\showISSN{0734-2071}
\showDOI{%
\url{https://doi.org/10.1145/146941.146943}}


\bibitem[\protect\citeauthoryear{Sarkar}{Sarkar}{2009}]%
        {TES-From-Stream-Cipher}
\bibfield{author}{\bibinfo{person}{Palash Sarkar}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Tweakable Enciphering Schemes From Stream
  Ciphers With IV}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{Indian
  Statistical Institute}.
\newblock


\bibitem[\protect\citeauthoryear{Technology}{Technology}{2010}]%
        {TEE}
\bibfield{author}{\bibinfo{person}{Global Platform~Device Technology}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{title}{TEE client API specification version 1.0}.
\newblock   (\bibinfo{year}{2010}).
\newblock
\newblock
\shownote{GPD\_SPE\_007.}


\bibitem[\protect\citeauthoryear{Tiwari, Oberg, Li, Valamehr, Levin, Hardekopf,
  Kastner, Chong, and Sherwood}{Tiwari et~al\mbox{.}}{2011}]%
        {isca2}
\bibfield{author}{\bibinfo{person}{Mohit Tiwari}, \bibinfo{person}{Jason
  Oberg}, \bibinfo{person}{Xun Li}, \bibinfo{person}{Jonathan Valamehr},
  \bibinfo{person}{Timothy~E. Levin}, \bibinfo{person}{Ben Hardekopf},
  \bibinfo{person}{Ryan Kastner}, \bibinfo{person}{Frederic~T. Chong}, {and}
  \bibinfo{person}{Timothy Sherwood}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Crafting a usable microkernel, processor, and {I/O}
  system with strict and provable information flow security}. In
  \bibinfo{booktitle}{{\em 38th International Symposium on Computer
  Architecture {(ISCA} 2011), June 4-8, 2011, San Jose, CA, {USA}}}.
  \bibinfo{pages}{189--200}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/2000064.2000087}}


\bibitem[\protect\citeauthoryear{Valamehr, Chase, Kamara, Putnam, Shumow,
  Vaikuntanathan, and Sherwood}{Valamehr et~al\mbox{.}}{2012}]%
        {isca1}
\bibfield{author}{\bibinfo{person}{Jonathan Valamehr}, \bibinfo{person}{Melissa
  Chase}, \bibinfo{person}{Seny Kamara}, \bibinfo{person}{Andrew Putnam},
  \bibinfo{person}{Daniel Shumow}, \bibinfo{person}{Vinod Vaikuntanathan},
  {and} \bibinfo{person}{Timothy Sherwood}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Inspection resistant memory: Architectural support
  for security from physical examination}. In \bibinfo{booktitle}{{\em 39th
  International Symposium on Computer Architecture {(ISCA} 2012), June 9-13,
  2012, Portland, OR, {USA}}}. \bibinfo{pages}{130--141}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/ISCA.2012.6237012}}


\bibitem[\protect\citeauthoryear{van Dijk, Rhodes, Sarmenta, and Devadas}{van
  Dijk et~al\mbox{.}}{2007}]%
        {CSAIL-TPM}
\bibfield{author}{\bibinfo{person}{Marten van Dijk}, \bibinfo{person}{Jonathan
  Rhodes}, \bibinfo{person}{Luis F.~G. Sarmenta}, {and}
  \bibinfo{person}{Srinivas Devadas}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Offline Untrusted Storage with Immediate Detection
  of Forking and Replay Attacks}. In \bibinfo{booktitle}{{\em Proceedings of
  the 2007 ACM Workshop on Scalable Trusted Computing}} {\em
  (\bibinfo{series}{STC '07})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New
  York, NY, USA}, \bibinfo{pages}{41--48}.
\newblock
\showISBNx{978-1-59593-888-6}
\showDOI{%
\url{https://doi.org/10.1145/1314354.1314364}}


\bibitem[\protect\citeauthoryear{Wang, Feng, and Wu}{Wang
  et~al\mbox{.}}{2005}]%
        {HCTR}
\bibfield{author}{\bibinfo{person}{Peng Wang}, \bibinfo{person}{Dengguo Feng},
  {and} \bibinfo{person}{Wenling Wu}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em HCTR: A Variable-Input-Length Enciphering
  Mode}}.
\newblock \bibinfo{publisher}{Springer Berlin Heidelberg},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{175--188}.
\newblock
\showISBNx{978-3-540-32424-9}
\showDOI{%
\url{https://doi.org/10.1007/11599548_15}}


\bibitem[\protect\citeauthoryear{Zhang, Stanley, Griggs, Chi, and
  Sturton}{Zhang et~al\mbox{.}}{2017}]%
        {asplos2}
\bibfield{author}{\bibinfo{person}{Rui Zhang}, \bibinfo{person}{Natalie
  Stanley}, \bibinfo{person}{Christopher Griggs}, \bibinfo{person}{Andrew Chi},
  {and} \bibinfo{person}{Cynthia Sturton}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Identifying Security Critical Properties for the
  Dynamic Verification of a Processor}. In \bibinfo{booktitle}{{\em Proceedings
  of the Twenty-Second International Conference on Architectural Support for
  Programming Languages and Operating Systems, {ASPLOS} 2017, Xi'an, China,
  April 8-12, 2017}}. \bibinfo{pages}{541--554}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/3037697.3037734}}


\end{thebibliography}
