\begin{tikzpicture}[baseline]

\pgfmathsetmacro{\ymax}{2} % set the maximum y value
\pgfmathsetmacro{\ymaxbreak}{2.1} % set the y value at which overflow is drawn

\begin{groupplot}[
    group style={
        group name=plots,
        group size=1 by 1,
        xlabels at=edge top,
        xticklabels at=edge top,
        vertical sep=5pt
    },
    axis x line*=top,
    xlabel near ticks,
    major x tick style=transparent,
    height=6cm,
    width=\linewidth,
    xmin=0, xmax=5,
    % enlarge y limits={value=0.2,upper},
    tick align=outside,
    tick style={white},
    ytick=\empty,
    xtick=\empty,
    xticklabels={},
    yticklabels={},
    % restrict y to domain*=0:2,
    clip=false,
]
\nextgroupplot[
    ylabel={\footnotesize Latency (normalized to ChaCha20)},
    ylabel shift={6mm},
    ymin=0, ymax=1,
]
\end{groupplot}

\begin{groupplot}[
    group style={
        group name=plots,
        group size=1 by 1,
        xlabels at=edge bottom,
        xticklabels at=edge bottom,
        vertical sep=5pt
    },
    axis x line*=bottom,
    xlabel near ticks,
    major x tick style=transparent,
    height=6cm,
    width=\linewidth,
    %xmin=0, %xmax=2,
    tick align=outside,
    tick style={ black },
    legend cell align=center,
    legend style={ column sep=1ex },
    ymajorgrids=true,
    grid style={ dotted, gray },
    every node near coord/.append style={font=\tiny},
    % magic to make the numbers appear above the overly long bars:
    visualization depends on={rawy \as \rawy}, % save original y values
    restrict y to domain*={ % now clip/restrict any y value to ymax
        \pgfkeysvalueof{/pgfplots/ymin}:\ymaxbreak
    },
    after end axis/.code={ % draw squiggly line indicating break
        \draw [semithick, white, decoration={snake,amplitude=0.1mm,segment length=0.75mm,post length=0.375mm}, decorate] (rel axis cs:0,1.01) -- (rel axis cs:1,1.01);
    },
    nodes near coords={\color{.!75!black}\pgfmathprintnumber\rawy}, % print the original y values (darkened in case they're too light)...
    nodes near coords greater equal only=\ymax, % ... but ONLY if they're >= ymax
    clip=false, % allow clip to protrude beyond ymax
    %
    % Custom stuff to edit per template
    xlabel={\footnotesize File Size (bytes)},
    symbolic x coords={4K,512K,5M,40M,Mean},
    xtick=data,
    enlarge x limits=0.2, % add some breathing room along the x axis's sides
    ymin=0, ymax=\ymax,
    ytick={ 0, 0.5, 1.5, 2 },
    yticklabels={ 0, 0.5, 1.5, 2 },
    extra y ticks={1},
    extra y tick style={grid=major, grid style={dashed, black}},
    extra y tick label={ 1 },
]
\nextgroupplot[
    ybar=1pt, % change space between bars
    bar width=4.5pt, % change size of bars
    legend entries={
        {\scriptsize AES-XTS/reads},
        {\scriptsize AES-CTR/reads},
        {\scriptsize AES-XTS/writes},
        {\scriptsize AES-CTR/writes},
    },
    legend style={
        draw=none,
        legend columns=2,
        at={(0.525,1.3)},
        anchor=north
    },
]

\addplot[fill=orangeDark, every node near coord/.append style={color=orangeDark}]
table[x=size, y=XTSr, col sep=space] {img/microbench-aes-vs-chacha.dat};
\addplot[fill=purpleDark, every node near coord/.append style={color=purpleDark}]
table[x=size, y=CTRr, col sep=space] {img/microbench-aes-vs-chacha.dat};
\addplot[draw=orangeDark, pattern=crosshatch, pattern color=orangeDark, every node near coord/.append style={color=orangeDark}]
table[x=size, y=XTSw, col sep=space] {img/microbench-aes-vs-chacha.dat};
\addplot[draw=purpleDark, pattern=crosshatch, pattern color=purpleDark, every node near coord/.append style={color=purpleDark}]
table[x=size, y=CTRw, col sep=space] {img/microbench-aes-vs-chacha.dat};

\end{groupplot}%
\end{tikzpicture}%
