%% For double-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,10pt,review,anonymous]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For double-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,10pt,review,anonymous]{acmart}\settopmatter{printfolios=true}
%% For single-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,10pt,review]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For single-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,10pt,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission, w/ required CCS and ACM Reference
\documentclass[sigplan,10pt]{acmart}\settopmatter{}

%% Use this to kill the ACM conference paragraph text from the first page for
%% review submissions (along with printacmref=false in documentclass)
% \renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
% \pagestyle{plain} % removes running headers (version 1)

% Remove running headers (version 2)
\fancyhead{}

%% Some recommended packages
\usepackage{booktabs}
\usepackage{subcaption}
%\usepackage{natbib}
%\usepackage{epsfig}
%\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
%\usepackage{enumitem}      % adjust spacing in enums
%\usepackage{subfig}
%\usepackage{caption}
%\usepackage[hyphen]{url}

%% Custom packages
\usepackage{minted}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{tabu}
\usepackage{adjustbox}
\usepackage{pgfplots}
\usepackage{balance}

% \makeatletter
%     \def\balanceissued{unbalanced}%flag to indicate if \balance has been used
%     \let\oldbibitem\bibitem
%     \def\bibitem{%
%         \ifnum\thepage=\theTotPages%
%             \expandafter\ifx\expandafter\relax\balanceissued\relax\else%
%                 \balance%
%                 \gdef\balanceissued{\relax}\fi%
%             \else\fi%
%         \oldbibitem}
% \makeatother

%% Ignore acmart.cls loading natbib and let's use biblatex!
%% See: https://goo.gl/oocXmB
% \let\bibhang\relax
% \let\citename\relax
% \let\bibfont\relax
% \let\citeauthor\relax
% \let\Citeauthor\relax
% \let\citefullauthor\relax
% \let\citetext\relax
% \let\defcitealias\relax
% \let\citet\relax
% \let\citep\relax
% \let\Citep\relax
% \let\Citealt\relax
% \let\citealt\relax
% \let\citealp\relax
% \let\Citealp\relax
% \let\Citet\relax

% \expandafter\let\csname ver@natbib.sty\endcsname\relax

% \usepackage[natbib=true,backend=bibtex,firstinits=true,style=numeric-comp,sorting=nyt,defernumbers,maxnames=99,maxcitenames=99]{biblatex}

% \addbibresource{refs.bib}

%% OR: continue to use natbib (must be done for ACM pubs, apparently?!)

%% Custom colors that are colorblind safe, print friendly, and photocopy safe
\definecolor{purpleDark}{RGB}{94, 60, 153}
\definecolor{purpleLight}{RGB}{178, 171, 210}
\definecolor{orangeDark}{RGB}{230, 97, 1}
\definecolor{orangeLight}{RGB}{253, 184, 99}

%% Other custom colors
\definecolor{gray}{gray}{0.75}

%% Shortcuts
\newcommand{\ie}{\textit{i.e., }}
\newcommand{\eg}{\textit{e.g., }}
\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.5ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.5ex}{\tiny\bf +}}

%% Units
\newcommand{\us}{\,$\mu$s}
\newcommand{\ms}{\,ms}
\newcommand{\KB}{\,KB}
\newcommand{\MB}{\,MB}
\newcommand{\GB}{\,GB}
\newcommand{\MHz}{\,MHz}
\newcommand{\GHz}{\,GHz}

%% Reference parts of the paper
\newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
\newcommand{\figsref}[2]{Figures~\ref{fig:#1} and~\ref{fig:#2}}
\newcommand{\figrref}[2]{Figures~\ref{fig:#1}--\ref{fig:#2}}
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\newcommand{\secsref}[2]{Sections~\ref{sec:#1} and~\ref{sec:#2}}
\newcommand{\eqnref}[1]{Eqn.~\ref{eqn:#1}}
\newcommand{\eqnsref}[2]{Equations~\ref{eqn:#1} and~\ref{eqn:#2}}
\newcommand{\eqnrref}[2]{Equations~\ref{eqn:#1}--\ref{eqn:#2}}
\newcommand{\insref}[1]{Instruction~\ref{ins:#1}}
\newcommand{\tblref}[1]{Table~\ref{tbl:#1}}
\newcommand{\appref}[1]{Appendix~\ref{app:#1}}
\newcommand{\algoref}[1]{Algorithm~\ref{algo:#1}}

%% Math
\newcommand{\argmin}{\arg\!\min}
\newcommand{\argmax}{\arg\!\max}
\newcommand{\minimize}{minimize}
\newcommand{\optimize}{optimize}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\st}{s.t.}

%% Custom
\newcommand{\PUNT}[1]{}
\newcommand{\TODO}[1]{\textcolor{gray}{\textbf{\ [TODO:\ #1]\ }}}
\newcommand{\FIX}[1]{\textcolor{red}{\textbf{\ [FIX:\ #1]\ }}}
\newcommand{\StrongBoxURI}{https://git.xunn.io/research/buselfs-public}

%% For algorithms
\newcommand{\LineComment}[1]{\Statex \hfill\textit{#1}}

%% Configurations

\DeclareCaptionFormat{subfig}{\figurename~#1#2#3}
\DeclareCaptionSubType*{figure}
\captionsetup[subfigure]{format=subfig,labelsep=colon,labelformat=simple}

% Options for pgfplots
\pgfplotsset{compat=1.8,compat/show suggested version=false}
\usetikzlibrary{plotmarks}
\usetikzlibrary{calc}
\pgfplotsset{
    /pgfplots/bar  cycle  list/.style={/pgfplots/cycle  list={%
        {black,fill=black!30!white,mark=none},%
        {black,fill=red!30!white,mark=none},%
        {black,fill=green!30!white,mark=none},%
        {black,fill=yellow!30!white,mark=none},%
        {black,fill=brown!30!white,mark=none},%
    }},
}

% Begin of externalization
\usetikzlibrary{external}
\tikzexternalize[prefix=out/]
\tikzexternalize

% Ensure letter paper
\pdfpagewidth=8.5in
\pdfpageheight=11in

% Further configure pgfplots and tikz
\usetikzlibrary{patterns}
\usepgfplotslibrary{groupplots}
\pgfplotsset{
    every axis label/.append style={font=\small},
    tick label style={font=\small},
}

\pdfstringdefDisableCommands{
    \def\\{}
    \def\unskip{}
    \def\texttt#1{<#1>}
}

\graphicspath{{./figs/}}

\pgfkeys{
    /pgf/number format/precision=1,
    /pgf/number format/fixed zerofill=true,
}

\pgfplotsset{
    nodes near coords greater equal only/.style={
        small value/.style={
            /tikz/coordinate,
        },
        every node near coord/.append style={
            check for small values/.code={
                \begingroup
                \pgfkeys{/pgf/fpu}
                \pgfmathparse{\pgfplotspointmeta<#1}
                \global\let\result=\pgfmathresult
                \endgroup
                \pgfmathfloatcreate{1}{1.0}{0}
                \let\ONE=\pgfmathresult
                \ifx\result\ONE
                    \pgfkeysalso{/pgfplots/small value}
                \fi
            },
            check for small values
        },
    },
}

%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
\acmYear{2018}
\acmConference[ASPLOS'18]{2018 Architectural Support for Programming Languages
and Operating Systems}{March 24--28, 2018}{Williamsburg, VA, USA}
\acmBooktitle{ASPLOS '18: 2018 Architectural Support for Programming Languages
and Operating Systems, March 24--28, 2018, Williamsburg, VA, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3173162.3173183} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\acmISBN{978-1-4503-4911-6/18/03} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\startPage{1}

%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
%\setcopyright{none}
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
\copyrightyear{2018}           %% If different from \acmYear

%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
\citestyle{acmnumeric}      %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitestyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%% Title information
%\title[StrongBox: Confidentiality, Integrity, and Performance]{StrongBox:
%Confidentiality, Integrity, and Performance using Stream Ciphers for Full Drive
%Encryption}
\title{StrongBox: Confidentiality, Integrity, and Performance using Stream
Ciphers for Full Drive Encryption}
%% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.
%\titlenote{with title note}            %% \titlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'
%\subtitle{Subtitle}                    %% \subtitle is optional
%\subtitlenote{with subtitle note}      %% \subtitlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Authors with single affiliation
%% \email is recommended
\author{Bernard Dickens III}
\affiliation{
  %\position{Position1}
  %\department{Department1}              %% \department is recommended
  \institution{University of Chicago}
  % \streetaddress{5801 S Ellis Ave}
  % \city{Chicago}
  % \state{IL}
  % \postcode{60637}
  % \country{USA}
}
\email{bd3@cs.uchicago.edu}

\author{Haryadi S. Gunawi}
\affiliation{
  %\position{Position1}
  %\department{Department1}              %% \department is recommended
  \institution{University of Chicago}
  % \streetaddress{5801 S Ellis Ave}
  % \city{Chicago}
  % \state{IL}
  % \postcode{60637}
  % \country{USA}
}
\email{haryadi@cs.uchicago.edu}

\author{Ariel J. Feldman}
\affiliation{
  %\position{Position1}
  %\department{Department1}              %% \department is recommended
  \institution{University of Chicago}
  % \streetaddress{5801 S Ellis Ave}
  % \city{Chicago}
  % \state{IL}
  % \postcode{60637}
  % \country{USA}
}
\email{arielfeldman@cs.uchicago.edu}


\author{Henry Hoffmann}
\affiliation{
  %\position{Position1}
  %\department{Department1}              %% \department is recommended
  \institution{University of Chicago}
  % \streetaddress{5801 S Ellis Ave}
  % \city{Chicago}
  % \state{IL}
  % \postcode{60637}
  % \country{USA}
}
\email{hankhoffmann@cs.uchicago.edu}


%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command
\input{0_abstract}


%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10002952.10002971.10003451.10002976</concept_id>
<concept_desc>Information systems~Data encryption</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003152.10003153.10003158.10003452</concept_id>
<concept_desc>Information systems~Flash memory</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002978.10002979.10002982.10011598</concept_id>
<concept_desc>Security and privacy~Block and stream ciphers</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002978.10002979.10002982.10011600</concept_id>
<concept_desc>Security and privacy~Hash functions and message authentication codes</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002978.10002979.10002980</concept_id>
<concept_desc>Security and privacy~Key management</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002978.10003001.10003002</concept_id>
<concept_desc>Security and privacy~Tamper-proof and tamper-resistant designs</concept_desc>
<concept_significance>100</concept_significance>
</concept>
<concept>
<concept_id>10011007.10010940.10010941.10010949.10003512</concept_id>
<concept_desc>Software and its engineering~File systems management</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Data encryption}
\ccsdesc[300]{Information systems~Flash memory}
\ccsdesc[500]{Security and privacy~Block and stream ciphers}
\ccsdesc[500]{Security and privacy~Hash functions and message authentication codes}
\ccsdesc[300]{Security and privacy~Key management}
\ccsdesc[100]{Security and privacy~Tamper-proof and tamper-resistant designs}
\ccsdesc[500]{Software and its engineering~File systems management}
%% End of generated code


%% Keywords
%% comma (ASPLOS uses SEMICOLONS!) separated list
\keywords{AES-XTS\@; full disk encryption; replay protected memory block;
log-structured; high read performance; dm-crypt}
%% \keywords are mandatory in final camera-ready submission


%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle
%\renewcommand{\shortauthors}{Dickens et al.} %% If there are a lot of authors...

%% It begins:
\input{1_intro}
\input{2_motivation}
\input{3_design}
\input{4_implementation}
\input{5_evaluation}
\input{6_related}
\input{7_conclusion}
\input{8_acks}

%% Start a new page for your references:
\clearpage

%% Test printing all refs:
%\nocite{*}

%% If using natbib:
\bibliographystyle{ACM-Reference-Format}
%\balance % it doesn't seem to work with this outdated natbib thing
\bibliography{refs}

%% If using biblatex:
%\bibliographystyle{ACM-Reference-Format}
%\balance
%\printbibliography

\end{document}
