%% Acknowledgments
\begin{acks}
  We would like to thank the anonymous reviewers for their insightful
  feedback and comments. This material is based upon work supported by
  the \grantsponsor{GS100000001}{\mbox{National} \mbox{Science}
    \mbox{Foundation}}{http://dx.doi.org/10.13039/100000001} under
  Grant No.~\grantnum{GS100000001}{CNS-1526304}. Any opinions,
  findings, and conclusions or recommendations expressed in this
  material are those of the author and do not necessarily reflect the
  views of the \mbox{National} \mbox{Science} \mbox{Foundation}.
\end{acks}
