@inproceedings{isca1,
  author    = {Jonathan Valamehr and
               Melissa Chase and
               Seny Kamara and
               Andrew Putnam and
               Daniel Shumow and
               Vinod Vaikuntanathan and
               Timothy Sherwood},
  title     = {Inspection resistant memory: Architectural support for security from
               physical examination},
  booktitle = {39th International Symposium on Computer Architecture {(ISCA} 2012),
               June 9-13, 2012, Portland, OR, {USA}},
  pages     = {130--141},
  year      = {2012},
  _crossref  = {DBLP:conf/isca/2012},
  url       = {https://doi.org/10.1109/ISCA.2012.6237012},
  doi       = {10.1109/ISCA.2012.6237012},
  timestamp = {Tue, 23 May 2017 01:12:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/isca/ValamehrCKPSVS12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{isca2,
  author    = {Mohit Tiwari and
               Jason Oberg and
               Xun Li and
               Jonathan Valamehr and
               Timothy E. Levin and
               Ben Hardekopf and
               Ryan Kastner and
               Frederic T. Chong and
               Timothy Sherwood},
  title     = {Crafting a usable microkernel, processor, and {I/O} system with strict
               and provable information flow security},
  booktitle = {38th International Symposium on Computer Architecture {(ISCA} 2011),
               June 4-8, 2011, San Jose, CA, {USA}},
  pages     = {189--200},
  year      = {2011},
  _crossref  = {DBLP:conf/isca/2011},
  url       = {http://doi.acm.org/10.1145/2000064.2000087},
  doi       = {10.1145/2000064.2000087},
  timestamp = {Sat, 29 Apr 2017 16:20:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/isca/TiwariOLVLHKCS11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{asplos1,
  author    = {Andrew Ferraiuolo and
               Rui Xu and
               Danfeng Zhang and
               Andrew C. Myers and
               G. Edward Suh},
  title     = {Verification of a Practical Hardware Security Architecture Through
               Static Information Flow Analysis},
  booktitle = {Proceedings of the Twenty-Second International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2017, Xi'an, China, April 8-12, 2017},
  pages     = {555--568},
  year      = {2017},
  _crossref  = {DBLP:conf/asplos/2017},
  url       = {http://doi.acm.org/10.1145/3037697.3037739},
  doi       = {10.1145/3037697.3037739},
  timestamp = {Wed, 05 Apr 2017 10:02:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/FerraiuoloXZMS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@techreport{Poly1305,
    institution="University of Illinois at Chicago",
    title="The Poly1305-AES message-authentication code",
    author="Daniel J. Bernstein",
    year="2005",
}

@online{MAC,
  title = "Message Authentication Code Standard ISO/IEC 9797-1:2011",
  year = 2011,
  url = "https://www.iso.org/standard/50375.html",
  urldate = "2017-04-26",
}

@inproceedings{asplos2,
  author    = {Rui Zhang and
               Natalie Stanley and
               Christopher Griggs and
               Andrew Chi and
               Cynthia Sturton},
  title     = {Identifying Security Critical Properties for the Dynamic Verification
               of a Processor},
  booktitle = {Proceedings of the Twenty-Second International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2017, Xi'an, China, April 8-12, 2017},
  pages     = {541--554},
  year      = {2017},
  _crossref  = {DBLP:conf/asplos/2017},
  url       = {http://doi.acm.org/10.1145/3037697.3037734},
  doi       = {10.1145/3037697.3037734},
  timestamp = {Wed, 05 Apr 2017 10:02:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/ZhangSGCS17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{asplos3,
  author    = {Matthew Hicks and
               Cynthia Sturton and
               Samuel T. King and
               Jonathan M. Smith},
  title     = {{SPECS:} {A} Lightweight Runtime Mechanism for Protecting Software
               from Security-Critical Processor Bugs},
  booktitle = {Proceedings of the Twentieth International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               '15, Istanbul, Turkey, March 14-18, 2015},
  pages     = {517--529},
  year      = {2015},
  _crossref  = {DBLP:conf/asplos/2015},
  url       = {http://doi.acm.org/10.1145/2694344.2694366},
  doi       = {10.1145/2694344.2694366},
  timestamp = {Thu, 26 Feb 2015 17:21:18 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/HicksSKS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{asplos4,
  author    = {Xun Li and
               Vineeth Kashyap and
               Jason K. Oberg and
               Mohit Tiwari and
               Vasanth Ram Rajarathinam and
               Ryan Kastner and
               Timothy Sherwood and
               Ben Hardekopf and
               Frederic T. Chong},
  title     = {Sapper: a language for hardware-level security policy enforcement},
  booktitle = {Architectural Support for Programming Languages and Operating Systems,
               {ASPLOS} '14, Salt Lake City, UT, USA, March 1-5, 2014},
  pages     = {97--112},
  year      = {2014},
  _crossref  = {DBLP:conf/asplos/2014},
  url       = {http://doi.acm.org/10.1145/2541940.2541947},
  doi       = {10.1145/2541940.2541947},
  timestamp = {Wed, 05 Mar 2014 20:44:09 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/0001KOTRKSHC14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@techreport{ChaCha20,
    institution="University of Illinois at Chicago",
    title="ChaCha, a variant of Salsa20",
    author="Daniel J. Bernstein",
    year="2008",
}

@techreport{XEX,
    institution="University of California at Davis",
    title="Efficient Instantiations of Tweakable Blockciphers and Refinements to Modes OCB and PMAC",
    author="Phillip Rogaway",
    year="2004",
}

@Inbook{CipherTextStealing,
    author="Rogaway, Phillip
    and Wooding, Mark
    and Zhang, Haibin",
    editor="Canteaut, Anne",
    title="The Security of Ciphertext Stealing",
    bookTitle="Fast Software Encryption: 19th International Workshop, FSE 2012, Washington, DC, USA, March 19-21, 2012. Revised Selected Papers",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="180--195",
    isbn="978-3-642-34047-5",
    doi="10.1007/978-3-642-34047-5_11",
    url="http://dx.doi.org/10.1007/978-3-642-34047-5_11",
}

@misc{XTSComments,
    author="NIST",
    title="Public Comments on the XTS-AES Mode",
    year=2008,
}

@online{BUSE,
  title = "A block device in userspace",
  year = 2012,
  url = "https://github.com/acozzette/BUSE",
  urldate = "2017-04-26",
}

@online{dmcrypt,
  title = "Linux kernel device-mapper crypto target",
  year = 2013,
  url = "https://gitlab.com/cryptsetup/cryptsetup",
  urldate = "2017-04-26",
}

@inproceedings{energymon,
 author = "Imes, Connor and Bergstrom, Lars and Hoffmann, Henry",
 title = "A Portable Interface for Runtime Energy Monitoring",
 booktitle = "Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering",
 series = "FSE 2016",
 year = "2016",
 isbn = "978-1-4503-4218-6",
 location = "Seattle, WA, USA",
 pages = "968--974",
 numpages = "7",
 url = "http://doi.acm.org/10.1145/2950290.2983956",
 doi = "10.1145/2950290.2983956",
 acmid = "2983956",
 publisher = "ACM",
 keywords = "portable energy measurement",
} 

@online{LinuxDeviceMapper,
  title = "RedHat: Device-mapper Resource Page",
  url = "https://www.sourceware.org/dm",
  urldate = "2017-04-26",
}

@online{eMMC-standard,
  title = "EMBEDDED MULTI-MEDIA CARD (e•MMC), ELECTRICAL STANDARD (5.1)",
  year = 2015,
  url = "https://www.jedec.org/standards-documents/results/jesd84-b51",
  urldate = "2017-04-26",
}

@online{DmC-Android,
  title = "Android Open Source Project: Full-Disk Encryption",
  url = "https://source.android.com/security/encryption/full-disk",
  urldate = "2017-04-26",
}

@online{ZFS,
  title = "Oracle blog: ZFS End-to-End Data Integrity",
  year = 2005,
  url = "https://blogs.oracle.com/bonwick/zfs-end-to-end-data-integrity",
  urldate = "2017-04-26",
}

@online{google-blog,
  title = "TLS Symmetric Crypto",
  year = 2014,
  url = "https://www.imperialviolet.org/2014/02/27/tlssymmetriccrypto.html",
  urldate = "2017-04-26",
}

@inproceedings {F2FS,
    author = "Changman Lee and Dongho Sim and Jooyoung Hwang and Sangyeun Cho",
    title = "F2FS: A New File System for Flash Storage",
    booktitle = "13th USENIX Conference on File and Storage Technologies (FAST 15)",
    year = "2015",
    isbn = "978-1-931971-201",
    address = "Santa Clara, CA",
    pages = "273--286",
    url = "https://www.usenix.org/conference/fast15/technical-sessions/presentation/lee",
    publisher = "USENIX Association",
}

@article{LFS,
    author = "Rosenblum, Mendel and Ousterhout, John K.",
    title = "The Design and Implementation of a Log-structured File System",
    journal = "ACM Trans. Comput. Syst.",
    issue_date = "Feb. 1992",
    volume = "10",
    number = "1",
    month = feb,
    year = "1992",
    issn = "0734-2071",
    pages = "26--52",
    numpages = "27",
    url = "http://doi.acm.org/10.1145/146941.146943",
    doi = "10.1145/146941.146943",
    acmid = "146943",
    publisher = "ACM",
    address = "New York, NY, USA",
    keywords = "Unix, disk storage management, fast crash recovery, file system organization, file system performance, high write performance, Log-structured, logging",
} 

@misc{NISTXTS,
       title = "Recommendation for Block Cipher Modes of Operation: The XTS-AES Mode for Confidentiality on Storage Devices",
         url = "http://nvlpubs.nist.gov/",
        note = "NIST Special Publication 800-38E",
        year = "2010",
}

@misc{XTS,
       title = "The XTS-AES Tweakable Block Cipher",
       note = "IEEE Std 1619-2007",
       year = "2008",
}

@article{NILFS,
    author = "Konishi, Ryusuke and Amagai, Yoshiji and Sato, Koji and Hifumi, Hisashi and Kihara, Seiji and Moriai, Satoshi",
    title = "The Linux Implementation of a Log-structured File System",
    journal = "SIGOPS Oper. Syst. Rev.",
    issue_date = "July 2006",
    volume = "40",
    number = "3",
    month = jul,
    year = "2006",
    issn = "0163-5980",
    pages = "102--107",
    numpages = "6",
    url = "http://doi.acm.org/10.1145/1151374.1151375",
    doi = "10.1145/1151374.1151375",
    acmid = "1151375",
    publisher = "ACM",
    address = "New York, NY, USA",
}

@INPROCEEDINGS{SBD,
    author="D. Hein and J. Winter and A. Fitzek",
    booktitle="2015 IEEE Trustcom/BigDataSE/ISPA",
    title="Secure Block Device -- Secure, Flexible, and Efficient Data Storage for ARM TrustZone Systems",
    year="2015",
    volume="1",
    pages="222-229",
    keywords="cloud computing;data integrity;data protection;private key cryptography;public key cryptography;storage management;trusted computing;ARM TrustZone systems;ARM TrustZone trusted execution environment;Data at Rest integrity;Merkle-Tree;authenticated encryption scheme;cloud storage;confidential block device;cryptographic keys;cryptographic methods;data confidentiality;data integrity protection;integrity protected block device;memory protection;open source C software library;secure block device;secure file systems;secure storage trusted application;secure-flexible-efficient-data storage;trusted computing base solution;Cryptography;Hardware;Kernel;Memory;Program processors;Secure storage;ARM TrustZone;Authenicated Encryption;Merkle-Tree;Secure storage;Trusted Applications",
    doi="10.1109/Trustcom.2015.378",
}

@misc{TPM,
    title="TCG: Trusted platform module summary",
    author="Trusted Computing Group",
    year="2008",
}

@misc{TrustZone,
    title="ARM security technology: Building a secure system using TrustZone technology",
    author="ARM Limited",
    note="PRD29-GENC-009492C",
    year="2009",
}

@misc{TEE,
    title="TEE client API specification version 1.0",
    author="Global Platform Device Technology",
    note="GPD\_SPE\_007",
    year="2010",
}

@article{SSD,
    author = "Cornwell, Michael",
    title = "Anatomy of a Solid-state Drive",
    journal = "Queue",
    issue_date = "October 2012",
    volume = "10",
    number = "10",
    month = oct,
    year = "2012",
    issn = "1542-7730",
    pages = "30:30--30:36",
    articleno = "30",
    numpages = "7",
    url = "http://doi.acm.org/10.1145/2381996.2385276",
    doi = "10.1145/2381996.2385276",
    acmid = "2385276",
    publisher = "ACM",
    address = "New York, NY, USA",
} 

@ARTICLE{STES,
    author={D. Chakraborty and C. Mancillas-López and P. Sarkar},
    journal={IEEE Transactions on Computers},
    title={STES: A Stream Cipher Based Low Cost Scheme for Securing Stored Data},
    year={2015},
    volume={64},
    number={9},
    pages={2691-2707},
    keywords={cryptography;field programmable gate arrays;file organisation;FPGAs-Xilinx Spartan 3;Lattice ICE40;STES;data storage security;low cost scheme;multilinear hash function;pseudodot product based hash function;stream cipher;tweakable enciphering scheme;Ciphers;Encryption;Field programmable gate arrays;Hardware;Throughput;FPGA;SD card;Tweakable enciphering scheme;USB memory;disk encryption;stream ciphers},
    doi={10.1109/TC.2014.2366739},
    ISSN={0018-9340},
}

@Inbook{CMC,
    author="Halevi, Shai
    and Rogaway, Phillip",
    editor="Boneh, Dan",
    title="A Tweakable Enciphering Mode",
    bookTitle="Advances in Cryptology - CRYPTO 2003: 23rd Annual International Cryptology Conference, Santa Barbara, California, USA, August 17-21, 2003. Proceedings",
    year="2003",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="482--499",
    isbn="978-3-540-45146-4",
    doi="10.1007/978-3-540-45146-4_28",
    url="http://dx.doi.org/10.1007/978-3-540-45146-4_28",
}

@Inbook{HCTR,
    author="Wang, Peng
    and Feng, Dengguo
    and Wu, Wenling",
    editor="Feng, Dengguo
    and Lin, Dongdai
    and Yung, Moti",
    title="HCTR: A Variable-Input-Length Enciphering Mode",
    bookTitle="Information Security and Cryptology: First SKLOIS Conference, CISC 2005, Beijing, China, December 15-17, 2005. Proceedings",
    year="2005",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="175--188",
    isbn="978-3-540-32424-9",
    doi="10.1007/11599548_15",
    url="http://dx.doi.org/10.1007/11599548_15"
}

@techreport{TES-From-Stream-Cipher,
    institution="Indian Statistical Institute",
    title="Tweakable Enciphering Schemes From Stream Ciphers With IV",
    author="Palash Sarkar",
    year="2009",
}

@techreport{ChaCha-Cryptanalysis,
    institution="Applied Statistics Unit, Indian Statistical Institute",
    title="Chosen IV Cryptanalysis on Reduced Round ChaCha and Salsa",
    author="Subhamoy Maitra",
    year="2015",
}

@INPROCEEDINGS{RPMB, 
author={Anil Kumar Reddy and P. Paramasivam and Prakash Babu Vemula}, 
booktitle={2015 International Conference on Computing and Network Communications (CoCoNet)}, 
title={Mobile secure data protection using eMMC RPMB partition}, 
year={2015}, 
pages={946-950}, 
keywords={Android (operating system);cryptography;data privacy;message authentication;mobile computing;smart phones;software architecture;storage management;Android OS;JB software;Jelly Bean software;REPLAY attack;RPMB driver interface;eMMC RPMB partition;guarantee memory protection;mobile secure data protection;modem EFS partition;network operator billing information;phone's critical modem data;replay protected memory block partition;secured data storage;software architecture;Authentication;Cryptography;Mobile communication;Modems;Random access memory;Software;Embedded MultiMediaCard(eMMC);Replay Protected Memory Block(RPMB);mobile security;replay attack;smartphone}, 
doi={10.1109/CoCoNet.2015.7411305},
month={Dec},}

@inproceedings{Kirovski,
 author = {Kirovski, Darko and Drini\'{c}, Milenko and Potkonjak, Miodrag},
 title = {Enabling Trusted Software Integrity},
 booktitle = {Proceedings of the 10th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS X},
 year = {2002},
 isbn = {1-58113-574-2},
 location = {San Jose, California},
 pages = {108--120},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/605397.605409},
 doi = {10.1145/605397.605409},
 acmid = {605409},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{CSAIL-TPM,
 author = {van Dijk, Marten and Rhodes, Jonathan and Sarmenta, Luis F. G. and Devadas, Srinivas},
 title = {Offline Untrusted Storage with Immediate Detection of Forking and Replay Attacks},
 booktitle = {Proceedings of the 2007 ACM Workshop on Scalable Trusted Computing},
 series = {STC '07},
 year = {2007},
 isbn = {978-1-59593-888-6},
 location = {Alexandria, Virginia, USA},
 pages = {41--48},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1314354.1314364},
 doi = {10.1145/1314354.1314364},
 acmid = {1314364},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {TPM, forking attack, freshness, integrity checking, replay attack, untrusted storage, virtual monotonic counters},
}
